# noshow_blue_2025

./: .gitignore  build.gradle  settings.gradle
cleaned_repo.git/: config  packed-refs
cleaned_repo.git.bfg-report/2025-05-19/15-41-15/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
cleaned_repo.git.bfg-report/2025-05-19/15-41-15/protected-dirt/: 5695e9e5-HEAD.csv
cleaned_repo.git/objects/pack/: pack-747bf90a246c25b46606f85a488979174161be09.idx  pack-747bf90a246c25b46606f85a488979174161be09.pack  pack-747bf90a246c25b46606f85a488979174161be09.rev
cleaned_repo.git/refs/heads/: master
noshow_blue_2025.git/: packed-refs
noshow_blue_2025.git/objects/pack/: pack-a4ba9fd651bdf4838d31d9d1ae61d284ba61c2cc.idx  pack-a4ba9fd651bdf4838d31d9d1ae61d284ba61c2cc.pack  pack-a4ba9fd651bdf4838d31d9d1ae61d284ba61c2cc.rev
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/websocket/: WebSocketConfig.java
src/main/java/noshow/Noshow_blue_2025/: NoshowBlue2025Application.java
src/main/java/noshow/Noshow_blue_2025/api/controller/: AuthController.java  EntryController.java  FavoriteController.java  GpsController.java  MainController.java  MyController.java  OutingController.java  QrController.java  QrVerifyController.java  ReservationController.java  SeatSortController.java  SeatStatusController.java
src/main/java/noshow/Noshow_blue_2025/api/controller/dto/: AuthLoginRequest.java  AuthLoginResponse.java  AuthSignUpRequest.java  QrVerifyRequest.java  QrVerifyResponse.java  (+4 more)
src/main/java/noshow/Noshow_blue_2025/controller/: AuthController.java  Student.java  User.java  UserRepository.java
src/main/java/noshow/Noshow_blue_2025/controller/dto/: AuthLoginRequest.java  AuthLoginResponse.java  AuthSignUpRequest.java
src/main/java/noshow/Noshow_blue_2025/domain/: QrRepository.java
src/main/java/noshow/Noshow_blue_2025/domain/repositoryInterface/: FavoriteRepository.java  QrRepository.java  SeatRepository.java  StudentRepository.java
src/main/java/noshow/Noshow_blue_2025/domain/service/: AuthService.java  BreakTimerScheduler.java  BreakTimerService.java  CreateQRcode.java  CustomOAuth2UserService.java  EntryService.java  FavoriteService.java  GpsService.java  OAuthService.java  OtherUserSeatStatusService.java  OutingService.java  QrService.java  ReservationService.java  SeatCountService.java  SeatSortService.java  SeatStatusService.java
src/main/java/noshow/Noshow_blue_2025/infra/: MyWebSocketHandler.java  SeatInitializer.java
src/main/java/noshow/Noshow_blue_2025/infra/entity/: Favorite.java  Seat.java  Student.java
src/main/java/noshow/Noshow_blue_2025/repository/: Student.java  StudentRepository.java
src/main/java/noshow/Noshow_blue_2025/security/: FirebaseProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/noshow/Noshow_blue_2025/service/: AuthService.java  CreateQrcode.java
src/main/resources/: application.properties  application.yml  keystore.p12  noshow2025.shop.pfx  www.noshow2025.shop.pfx
src/test/java/noshow/Noshow_blue_2025/: NoshowBlue2025ApplicationTests.java
(+19 files in other folders)
